<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="847dp"
        android:layout_height="370dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titul_results_partida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultados_partida"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/results_partida_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/partida_en_marxa"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/titul_dia_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dia_activityfinal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/text_dia_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titul_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_activityfinal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/log_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titul_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_email"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/text_hint_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonEnviarEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:drawableLeft="@drawable/ic_mail"
            android:text="@string/email_button"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/buttonNovaPartida"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:drawableLeft="@drawable/ic_backarrowgreen"
            android:text="@string/nueva_partida_button"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/buttonSortir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red_low"
            android:drawableLeft="@drawable/ic_poweroff"
            android:text="@string/salir_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:iconPadding="0dp" />
    </LinearLayout>

</LinearLayout>
