<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/fondomain"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="45dp"
    tools:context=".Game.MainActivity">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="617dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="150dp">

        <ImageView
            android:id="@+id/image_bomb"
            android:layout_width="214dp"
            android:layout_height="202dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/image_bomb"
            app:srcCompat="@drawable/bomb_image" />

        <Button
            android:id="@+id/buttonAyuda"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:text="@string/button_ayuda"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonIniciar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/button_iniciar"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonsalir"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/red_low"
            android:text="@string/salir_text"
            android:textSize="24sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchMusic"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFF"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/sonido_button"
        android:textColor="#000000"
        android:textColorHighlight="#EE45DC07"
        android:textColorHint="#47FB05"
        android:textColorLink="#36FA0A"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>