<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/title_time_over"
        android:layout_width="686dp"
        android:layout_height="216dp"
        android:fontFamily="@font/freckle_face"
        android:gravity="center"
        android:text="@string/message_time_over"
        android:textAlignment="center"
        android:textColor="#FDD835"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_game_over"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_weight="1"
        android:contentDescription="@string/game_over"
        app:srcCompat="@drawable/ic_gameover" />

</LinearLayout>