<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/bombpopupmessage"
        android:layout_width="466dp"
        android:layout_height="188dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#220E0E"
        android:fontFamily="@font/freckle_face"
        android:gravity="center"
        android:text="@string/algo_te_explot"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="314dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image_bomb"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/bomb_image" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="318dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:background="#DAFFFFFF"
        android:contentDescription="@string/calavera_description"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/calavera" />

</LinearLayout>