<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="561dp"
        android:layout_height="466dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/textViewPartidaMarxa"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/partida_en_marxa"
            android:textStyle="bold" />/>

        <TextView
            android:id="@+id/text_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_flag" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seconds" />

        <TextView
            android:id="@+id/casillasid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/casillas" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="auto_fit"
            android:padding="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"></GridView>

    </LinearLayout>

</RelativeLayout>