<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/titul_results_partida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultados_partida"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/results_partida_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/partida_en_marxa"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/titul_dia_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dia_activityfinal" />

    <EditText
        android:id="@+id/text_dia_hora"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/titul_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_activityfinal" />

    <EditText
        android:id="@+id/log_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:autofillHints="" />

    <TextView
        android:id="@+id/titul_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_email" />

    <EditText
        android:id="@+id/text_hint_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:text="" />

    <Button
        android:id="@+id/buttonEnviarEmail"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:drawableLeft="@drawable/ic_mail"
        android:text="@string/email_button"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonNovaPartida"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:drawableLeft="@drawable/ic_backarrowgreen"
        android:text="@string/nueva_partida_button"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonSortir"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_low"
        android:drawableLeft="@drawable/ic_poweroff"
        android:text="@string/salir_text"
        android:textColor="@color/black" />
</LinearLayout>
