<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center_horizontal"
android:layout_margin="10dp"
android:padding="2dp"
android:orientation="horizontal"
tools:ignore="MissingDefaultResource">

<fragment
    android:id="@+id/fraggrid"
    class="com.marc.buscaminas.GridFrag"
    android:layout_width="445dp"
    android:layout_height="match_parent">
</fragment>

<fragment
    android:id="@+id/fraglog"
    class="com.marc.buscaminas.GridFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</fragment>


</LinearLayout>








