<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#E81123"
    android:orientation="vertical">

    <TextView
        android:id="@+id/winpopupmessage"
        android:layout_width="300dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:background="#220E0E"
        android:fontFamily="@font/freckle_face"
        android:gravity="center"
        android:text="@string/message_victoria"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welldone"
        android:layout_width="300dp"
        android:layout_height="236dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/desciption_victoria"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/ic_trophy" />

</LinearLayout>